INCLUDEPATH += $$PWD/../
INCLUDEPATH += $$PWD/../Config
INCLUDEPATH += $$PWD/
INCLUDEPATH += $$PWD/../../App/STE-100
DISTFILES += \
    $$PWD/readme.txt

HEADERS += \
    $$PWD/CAbstractResult.h \
    $$PWD/CEPSDataBatchCommit.h \
    $$PWD/CGetServerToken.h \
    $$PWD/CGetSyncVideoUrlsRet.h \
    $$PWD/CHttpAbstractNetWork.h \
    $$PWD/CHttpConfigCommonDefine.h \
    $$PWD/CHttpDownLoadFile.h \
    $$PWD/CHttpGetServerInfo.h \
    $$PWD/CHttpGetVideoUrls.h \
    $$PWD/CHttpHeartBeat.h \
    $$PWD/CHttpMultiHeartBeat.h \
    $$PWD/CHttpQueryBodyElement.h \
    $$PWD/CHttpQueryHistoryScore.h \
    $$PWD/CHttpRequestMgr.h \
    $$PWD/CHttpSyncClassInfo.h \
    $$PWD/CHttpSyncLocalScores.h \
    $$PWD/CHttpSyncMultiLocalScores.h \
    $$PWD/CHttpSyncScoreStd.h \
    $$PWD/CHttpSyncThread.h \
    $$PWD/CHttpSyncUserInfo.h \
    $$PWD/CHttpTouristRecord.h \
    $$PWD/CHttpUpLoadBodyScore.h \
    $$PWD/CHttpUpLoadCommonScore.h \
    $$PWD/CHttpUpLoadEyeSightScore.h \
    $$PWD/CHttpUpLoadMultiBodyScores.h \
    $$PWD/CHttpUpLoadMultiCommonScore.h \
    $$PWD/CHttpUpLoadMultiEyeSightScores.h \
    $$PWD/CHttpUpdateBindCardInfos.h \
    $$PWD/CHttpUploadInfos.h \
    $$PWD/CHttpUserIdentify.h \
    $$PWD/CMITDataBatchCommit.h \
    $$PWD/CMultiUploadRetInfo.h \
    $$PWD/CQueryCommonHistoryRet.h \
    $$PWD/CQuerySandReport.h \
    $$PWD/CSyncClassInfoRet.h \
    $$PWD/CSyncScoreStdRet.h \
    $$PWD/CSyncUserInfoRet.h \
    $$PWD/CUserIdentifyRet.h \
    $$PWD/CVRBDataBatchCommit.h

SOURCES += \
    $$PWD/CAbstractResult.cpp \
    $$PWD/CEPSDataBatchCommit.cpp \
    $$PWD/CGetServerToken.cpp \
    $$PWD/CGetSyncVideoUrlsRet.cpp \
    $$PWD/CHttpAbstractNetWork.cpp \
    $$PWD/CHttpDownLoadFile.cpp \
    $$PWD/CHttpGetServerInfo.cpp \
    $$PWD/CHttpGetVideoUrls.cpp \
    $$PWD/CHttpHeartBeat.cpp \
    $$PWD/CHttpMultiHeartBeat.cpp \
    $$PWD/CHttpQueryBodyElement.cpp \
    $$PWD/CHttpQueryHistoryScore.cpp \
    $$PWD/CHttpRequestMgr.cpp \
    $$PWD/CHttpSyncClassInfo.cpp \
    $$PWD/CHttpSyncLocalScores.cpp \
    $$PWD/CHttpSyncMultiLocalScores.cpp \
    $$PWD/CHttpSyncScoreStd.cpp \
    $$PWD/CHttpSyncThread.cpp \
    $$PWD/CHttpSyncUserInfo.cpp \
    $$PWD/CHttpTouristRecord.cpp \
    $$PWD/CHttpUpLoadBodyScore.cpp \
    $$PWD/CHttpUpLoadCommonScore.cpp \
    $$PWD/CHttpUpLoadEyeSightScore.cpp \
    $$PWD/CHttpUpLoadMultiBodyScores.cpp \
    $$PWD/CHttpUpLoadMultiCommonScore.cpp \
    $$PWD/CHttpUpLoadMultiEyeSightScores.cpp \
    $$PWD/CHttpUpdateBindCardInfos.cpp \
    $$PWD/CHttpUploadInfos.cpp \
    $$PWD/CHttpUserIdentify.cpp \
    $$PWD/CMITDataBatchCommit.cpp \
    $$PWD/CMultiUploadRetInfo.cpp \
    $$PWD/CQueryCommonHistoryRet.cpp \
    $$PWD/CQuerySandReport.cpp \
    $$PWD/CSyncClassInfoRet.cpp \
    $$PWD/CSyncScoreStdRet.cpp \
    $$PWD/CSyncUserInfoRet.cpp \
    $$PWD/CUserIdentifyRet.cpp \
    $$PWD/CVRBDataBatchCommit.cpp
