INCLUDEPATH += $$PWD/../
INCLUDEPATH += $$PWD/

HEADERS += \
    $$PWD/CAbstractResult.h \
    $$PWD/CHttpAbstractNetWork.h \
    $$PWD/CHttpConfigCommonDefine.h \
    $$PWD/CHttpConfigReaderSingeton.h \
    $$PWD/CHttpDisBindUserCardNumber.h \
    $$PWD/CHttpHeartBeat.h \
    $$PWD/CHttpSyncClassInfo.h \
    $$PWD/CHttpSyncUserInfo.h \
    $$PWD/CHttpUpDateUserCardNum.h \
    $$PWD/CHttpUserLogin.h \
    $$PWD/CSyncClassInfoRet.h \
    $$PWD/CSyncUserInfoRet.h \

SOURCES += \
    $$PWD/CAbstractResult.cpp \
    $$PWD/CHttpAbstractNetWork.cpp \
    $$PWD/CHttpConfigReaderSingeton.cpp \
    $$PWD/CHttpDisBindUserCardNumber.cpp \
    $$PWD/CHttpHeartBeat.cpp \
    $$PWD/CHttpSyncClassInfo.cpp \
    $$PWD/CHttpSyncUserInfo.cpp \
    $$PWD/CHttpUpDateUserCardNum.cpp \
    $$PWD/CHttpUserLogin.cpp \
    $$PWD/CSyncClassInfoRet.cpp \
    $$PWD/CSyncUserInfoRet.cpp \
